MYSQL_ROOT_PASSWORD=mysqltests
MYSQL_HOST=%
DATABASE_URL="mysql://root:mysqltests@127.0.0.1:3640/car_rental?serverVersion=9.1.0&charset=utf8mb4"
MESSENGER_TRANSPORT_DSN=doctrine://default
COMPOSER_ALLOW_SUPERUSER=1
